<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu da Pizzaria</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }

      h1 {
        margin: 0;
      }

      .menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
      }

      .item {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 10px;
        width: 300px;
        margin: 10px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s;
      }

      .item:hover {
        transform: scale(1.05);
      }

      .item img {
        max-width: 100%;
        border-radius: 10px;
      }

      h2 {
        font-size: 20px;
        margin: 10px 0;
      }

      p {
        font-size: 16px;
      }

      .price {
        font-size: 18px;
        color: #ff6600;
        margin-top: 10px;
        font-weight: bold;
      }
    </style>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <header>
      <h1>Menu da Pizzaria</h1>
    </header>

    <div class="menu">
      <div class="item">

        <h2>Pizza Margherita</h2>
        <p>Tomate, mussarela, manjericão</p>
        <p class="price">R$20.00</p>
      </div>

      <div class="item">

        <h2>Pizza de Pepperoni</h2>
        <p>Pepperoni, queijo, molho de tomate</p>
        <p class="price">R$22.00</p>
      </div>

      <div class="item">

        <h2>Pizza Vegetariana</h2>
        <p>Pimentão, cebola, cogumelos, azeitonas</p>
        <p class="price">R$24.00</p>
      </div>

      <div class="item">

        <h2>Pizza Calabresa</h2>
        <p>Calabresa, queijo, molho de tomate</p>
        <p class="price">R$22.00</p>
      </div>
    </div>





    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu da Pizzaria</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #e74c3c;
        /* Vermelho */
        color: #fff;
        text-align: center;
        padding: 20px;
      }

      h1 {
        margin: 0;
      }

      .menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
      }

      .item {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 10px;
        width: 300px;
        margin: 10px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s;
      }

      .item:hover {
        transform: scale(1.05);
      }

      .item img {
        max-width: 100%;
        border-radius: 10px;
      }

      h2 {
        font-size: 20px;
        margin: 10px 0;
        color: #e74c3c;
        /* Vermelho */
      }

      p {
        font-size: 16px;
      }

      .price {
        font-size: 18px;
        color: #27ae60;
        /* Verde */
        margin-top: 10px;
        font-weight: bold;
      }
    </style>



  </body>

</html>